## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://172.30.10.136:5432/marveldtrack2
spring.datasource.username=fcbsadm
spring.datasource.password=fcbsadm

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

server.contextPath=/
server.port=8080

logging.file.path=/
logging.file.name=log.txt
logging.level.com.spring.web = info
