fcbs {
  database {
    persistent {
      driver = "org.postgresql.Driver"
      dataSource = "oracle.jdbc.pool.OracleDataSource"
      #PERFORMANS
      #url="jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS=(PROTOCOL=TCP)(HOST=172.30.10.78)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=PERFORMANS)))"
      #DEV
      url = "jdbc:postgresql://172.30.10.136:5432/marveldtrack2"
      minimumConnection = 1
      maximumConnection = 5
      username = "fcbsadm"
      password = "fcbsadm"
    }
  }
}